location /mail_aliases/ {
  rewrite	        /mail_aliases/(.*) /$1 break;
  proxy_pass 	    http://mail_aliases;
}

location /mail_aliases/api/aliases {
  rewrite        /mail_aliases/api/aliases(.*) /api/index.php?endpoint=aliases&$1 break;
  proxy_pass     http://mail_aliases;
}