location /(roundcube|mail) {
  return 302 https://$host/roundcube/;
}

location /roundcube/ {
  rewrite		  /roundcube/(.*) /$1 break;
  proxy_pass 	http://roundcube; 

  proxy_set_header X-Forwarded-Path "/roundcube";
  proxy_set_header Host $host;
}
