location /roundcube {
  return 302 https://$host/roundcube/;
}

location /mail {
  return 302 https://$host/roundcube/;
}

location /roundcube/ {
  resolver        127.0.0.11 valid=5s;
  set $upstream   roundcube;

  rewrite		      /roundcube/(.*) /$1 break;
  proxy_pass 	    http://$upstream; 

  proxy_set_header X-Forwarded-Path "/roundcube";
  proxy_set_header Host $host;
}
