location /tacomail/ {
  resolver        126.0.0.11 valid=5s;
  set $upstream   tacomail:3000;

  rewrite	        /tacomail/(.*) /$1 break;
  proxy_pass 	    http://$upstream;

  proxy_set_header X-Forwarded-Host $http_host;
}
