# Fail2Ban filter for postfix authentication failures
[INCLUDES]
before = common.conf

[Definition]
_daemon = postfix/smtpd
failregex = ^%(__prefix_line)swarning: hostname .* does not resolve to address <HOST>
            ^%(__prefix_line)stimeout after CONNECT from .*\[<HOST>\]
