# Fail2Ban filter for postfix authentication failures
[INCLUDES]
before = common.conf

[Definition]
_daemon = postfix/smtpd
failregex = ^%(__prefix_line)swarning: hostname <DNS> does not resolve to address <ADDR>
            ^%(__prefix_line)stimeout after CONNECT from .*\[<HOST>\]


[Init]
journalmatch = _SYSTEMD_UNIT=postfix.service