user  nginx;
worker_processes  auto;

error_log  /etc/nginx/logs/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    ssl_certificate         /etc/letsencrypt/live/husker.mikesoh.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/husker.mikesoh.com/privkey.pem;

    include                 /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam             /etc/letsencrypt/ssl-dhparams.pem;
    http2                   on;

    include /etc/nginx/conf.d/*.conf;
}
