server {
    listen       443 ssl http2;
    server_name  private.mikesoh.com  secure.mikesoh.com;

    ssl_certificate         /etc/letsencrypt/live/husker.mikesoh.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/husker.mikesoh.com/privkey.pem;
    ssl_client_certificate  /etc/nginx/conf.d/authentication_certs/1062-tauron-user-ca.pem;
    
    ssl_verify_client on;

    include     /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /phpmyadmin/ {
        rewrite		/phpmyadmin/(.*) /$1 break;
        proxy_pass 	http://phpmyadmin;
    }

    location /roundcube/ {
        rewrite		/roundcube/(.*) /$1 break;
        proxy_pass 	http://roundcube;
    }

    location /mail_aliases/ {
        rewrite	        /mail_aliases/(.*) /$1 break;
        proxy_pass 	http://mail_aliases;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
