server {
    listen       443 ssl http2;
    server_name  husker.mikesoh.com;
    server_name  secure.mikesoh.com;

    ssl_certificate         /etc/letsencrypt/live/husker.mikesoh.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/husker.mikesoh.com/privkey.pem;
    ssl_client_certificate  /etc/nginx/conf.d/authentication_certs/1062-tauron-user-ca.pem;
    ssl_crl                 /etc/nginx/conf.d/authentication_certs/revoked-certificates.pem;
    
    ssl_verify_client on;

    include     /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    include     /etc/nginx/conf.d/secure.mikesoh.com/*.conf;

    # Static Page
    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    # }

    location / {
        rewrite         https://$http_host/(.*) /$1 break;
        proxy_pass      http://homepage:3000/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
