server {
    listen       443 ssl http2;
    server_name  www.mikesoh.com mikesoh.com;

    ssl_certificate         /etc/letsencrypt/live/husker.mikesoh.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/husker.mikesoh.com/privkey.pem;
    
    include     /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
