[postfix]
enabled = true
filter = postfix

[postfix-smtp]
enabled = true
filter = postfix-smtp

# initial ban time:
bantime = 1h
# incremental banning:
bantime.increment = true
# default factor (causes increment - 1h -> 1d 2d 4d 8d 16d 32d ...):
bantime.factor = 24
# max banning time = 5 week:
bantime.maxtime = 5w

maxretry = 3
